\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hydrodynamique}
\babel@aux{french}{}
\citation{site1}
\citation{site2}
\citation{site2}
\citation{olympiades}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Définitions}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Colloïde}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Suspension colloïdale \cite  {site2}\relax }}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stabilité colloïdale\relax }}{2}{figure.2}\protected@file@percent }
\citation{site3}
\citation{site3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Familles de composés magnétiques}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sans excitation magnétique extérieur (1) Excitation magnétique peu intense (2) Excitation magnétique intense (3)\relax }}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ferrofluides}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ferrofluides soumis à un champ \cite  {site3}\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notions d'hydrodynamique}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tension de surface}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interactions entre les atomes au sein d'un liquide: tension de surface\relax }}{4}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gerris à la surface d'un étang\relax }}{4}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Courbure}{4}{subsection.3.2}\protected@file@percent }
\citation{hydrodynamique}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Courbure\relax }}{5}{figure.7}\protected@file@percent }
\newlabel{fig07}{{7}{5}{Courbure\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Angle de mouillage \cite  {hydrodynamique}}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Angle de mouillage\relax }}{5}{figure.8}\protected@file@percent }
\newlabel{fig08}{{8}{5}{Angle de mouillage\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ménisque\relax }}{5}{figure.9}\protected@file@percent }
\newlabel{fig09}{{9}{5}{Ménisque\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Notions d'électromagnétisme}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Moment magnétique et Aimantation}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Équations de Maxwell et théorème d'Ampère}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Equations de Maxwell\relax }}{6}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Théorème d'Ampère généralisé\relax }}{6}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Équation de la surface}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Configuration Étudiée}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schéma de la situation\relax }}{7}{figure.12}\protected@file@percent }
\newlabel{fig12}{{12}{7}{Schéma de la situation\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Équation associée}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Résolution numérique de l'équation}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Résolution sans champ magnétique}{8}{subsection.6.1}\protected@file@percent }
\newlabel{eq09}{{9}{8}{Résolution sans champ magnétique}{equation.6.9}{}}
\newlabel{eq10}{{10}{8}{Résolution sans champ magnétique}{equation.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Résolution théorique de l'équation}{8}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schéma angle de mouillage\relax }}{8}{figure.caption.3}\protected@file@percent }
\citation{euler}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Résolution numérique de l'équation}{9}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Euler avec valeur analytique\relax }}{10}{figure.14}\protected@file@percent }
\newlabel{fig14_1}{{14}{10}{Euler avec valeur analytique\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Euler $\eta (0)$=0.0004\relax }}{10}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Méthode de dichotomie\relax }}{10}{figure.caption.4}\protected@file@percent }
\citation{site4}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Courbe de l'erreur en loglog\relax }}{11}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Résolution sans terme différentiel}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Champs magnétiques: Nappe de courant}{11}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{eq08}{{23}{11}{Champs magnétiques: Nappe de courant}{equation.6.23}{}}
\citation{site5}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Nappe de courant\relax }}{12}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Champs magnétiques : Fils }{12}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fils à courant inverse\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{eq24}{{24}{12}{Champs magnétiques : Fils}{equation.6.24}{}}
\newlabel{eq25}{{25}{12}{Champs magnétiques : Fils}{equation.6.25}{}}
\newlabel{eq11}{{26}{12}{Champs magnétiques : Fils}{equation.6.26}{}}
\citation{site6}
\citation{newton}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Champs magnétiques: Dipôle magnétique}{13}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Dipôle magnétique\relax }}{13}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Schéma numérique}{13}{subsection.6.3}\protected@file@percent }
\citation{site7}
\citation{site8}
\newlabel{eq05}{{28}{14}{Schéma numérique}{equation.6.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{code.cpp}{14}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code.cpp}{14}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fonction $\eta $(x) obtenue grâce à la Méthode de Newton à partir de deux fils de courant inverse\relax }}{14}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fonction $\eta $(x) obtenue grâce à la Méthode de Newton à partir de la nappe de courant\relax }}{15}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Résolution Générale}{15}{subsection.6.4}\protected@file@percent }
\newlabel{eq29}{{29}{15}{Résolution Générale}{equation.6.29}{}}
\citation{site3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bilan Ethique}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bilan personnel}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mathieu Nguyen}{16}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Léo-Paul Baudet}{16}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Pauline Tournier}{16}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Lucie Miniaou}{16}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Annexe :}{17}{part*.11}\protected@file@percent }
\bibdata{bibliographie.bib}
\bibcite{hydrodynamique}{1}
\bibcite{site1}{2}
\bibcite{site2}{3}
\bibcite{olympiades}{4}
\bibcite{site3}{5}
\bibcite{euler}{6}
\bibcite{site4}{7}
\bibcite{site5}{8}
\bibcite{site6}{9}
\bibcite{newton}{10}
\bibcite{site7}{11}
\bibcite{site8}{12}
\bibstyle{unsrt}
\gdef \@abspage@last{18}
