\begin{thebibliography}{10}

\bibitem{hydrodynamique}
Marc Rabaud.
\newblock Notes de cours d'hydrodynamique.
\newblock {\em Licence 3 du Magistère, Formation Interuniversitaire de
  Physique}, 2013.

\bibitem{site1}
Wikipédia.
\newblock Définition des colloïdes.

\bibitem{site2}
AquaPortail.
\newblock Solution colloïdale.

\bibitem{olympiades}
Cynthia~Talon Stephan~Lampert.
\newblock 34e édition des olympiades de la physique.
\newblock {\em Olympiades de Physique}, 2015.

\bibitem{site3}
Georges Simmonds.
\newblock Ferrofluides : une piste prometteuse pour convertir la chaleur perdue
  en électricité.

\bibitem{euler}
Fabien Vergnet.
\newblock Analyse numérique et équations différentielles ordinaires.
\newblock 2021.

\bibitem{site4}
Université de~Technologie~de Compiègne.
\newblock Formule du champ magnétique d'une nappe de courant.

\bibitem{site5}
Femto-Physique.
\newblock Formule du champ magnétique d'un fil de courant infini et d'une
  spire de courant.

\bibitem{site6}
George McGuire.
\newblock Charged particle motion near a magnetic dipole.

\bibitem{newton}
Fabien Vergnet.
\newblock Systèmes non linéaires et optimisation.
\newblock 2021.

\bibitem{site7}
Wikipédia.
\newblock Perméabilité magnétique des matériaux.

\bibitem{site8}
Wikipédia.
\newblock Masse volumique des matériaux.

\end{thebibliography}
