\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Travail de Mathieu et Léo-Paul}{1}{section.1}\protected@file@percent }
\newlabel{eq01}{{1}{1}{Travail de Mathieu et Léo-Paul}{equation.1.1}{}}
\newlabel{eq02}{{2}{1}{Travail de Mathieu et Léo-Paul}{equation.1.2}{}}
\newlabel{eq03}{{3}{1}{Travail de Mathieu et Léo-Paul}{equation.1.3}{}}
\newlabel{eq04}{{4}{2}{Travail de Mathieu et Léo-Paul}{equation.1.4}{}}
\newlabel{eq05}{{5}{2}{Travail de Mathieu et Léo-Paul}{equation.1.5}{}}
\newlabel{eq06}{{6}{3}{Travail de Mathieu et Léo-Paul}{equation.1.6}{}}
\newlabel{eq07}{{7}{3}{Travail de Mathieu et Léo-Paul}{equation.1.7}{}}
\gdef \@abspage@last{4}
